<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data Science Projects</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/morgan0112/portfolio@main/style.css">
        <style>
            .header-bg {
          background-color: #09143C !important;
        }
      
        .icon-link:hover {
          color: #ffc107 !important;
        }
      
        .top-menu:hover {
          color: white !important;
        }
          </style>
    </head>
<body>
    <header class="sticky-top">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 px-5 header-bg">
          <a href="https://morgan0112.github.io/portfolio" class="d-flex align-items-center col-md-3 mb-md-0 text-dark text-decoration-none">
            <img src="https://dsm01pap004files.storage.live.com/y4mUishKwpJcsyAd5MNvwlkqGYxDJvydJYI4tje-f5LFQlZfMwLVKnOv3iQC0Fszqom2vlY4LE9xOvAgcO_oiCDgkTkbc-qm01urp30qne5Q8EWm4zCRpvpYHI-SovRSX6uYcv5p9Hr0Uxz8_n5Aszy2y8n3mWuLAu6S7eCRQ_F1vWeYrHCMcF7_IX6PdmcZXuX?width=150&height=200&cropmode=none" width="30" height="47" />
          </a>
      
          <ul class="nav col-12 col-md-auto justify-content-center mb-md-0 fw-bold">
            <li><a href="https://morgan0112.github.io/portfolio" class="nav-link px-2 text-warning top-menu">Home</a></li>
            <li><a href="https://morgan0112.github.io/portfolio/wd-projects.html" class="nav-link px-2 text-warning top-menu">Web Development Projects</a></li>
            <li><a href="https://morgan0112.github.io/portfolio/ds-projects.html" class="nav-link px-2 text-white top-menu">Data Science Projects</a></li>
          </ul>
      
          <div class="col-md-3 text-end">
            <a class="text-white icon-link" href="https://github.com/morgan0112">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github flex-shrink-0 me-3" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
            <a class="text-white icon-link" href="mailto:morgan6278@gmail.com">
              <svg xmlns="http://www.w3.org/2000/svg"  width="30" height="30" fill="currentColor" class="bi bi-envelope flex-shrink-0 me-3" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg>
            </a>
          </div>
        </div>
    </header>
    
    <div class="pt-5 text-center bg-light mb-5 ds-projects-banner color-overlay-bg">
        <div class="col-md-5 p-lg-5 mx-auto">
            <h1 class="fw-normal text-white mb-5">Data Science Projects</h1>
            
        </div>
        <div class="product-device d-none d-md-block"></div>
        <div class="product-device product-device-2  d-none d-md-block"></div>
    </div>

    
    <div class="album py-5 bg-light mb-5">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <div class="bg-dark pt-3 px-3 px-md-5 text-center text-white overflow-hidden h-150 ds-diabetes-bg color-overlay-bg">
                    <div class="my-3 py-5">
                        <h3>Diabetes Prediction</h3>   
                    </div>
                </div>
                  
                <div class="card-body text-center">
                    <p>
                        Finding a way to assist medical professionals to detect early signs of diabetes but using a
                        machine learning model to predict the current state of a patient.
                    </p>
                    <div>
                        <a href="https://github.com/morgan0112/diabetes-prediction" target="_blank">
                            <button type="button" class="btn btn-dark btn-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                </svg>
                                GitHub
                            </button>
                        </a>
                    </div>
                    <div class="mt-3">
                        <a href="https://morgan0112.github.io/portfolio/wd-projects.html" target="_blank">
                            <button class="btn btn-primary btn-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-easel" viewBox="0 0 16 16">
                                    <path d="M8.5 6a.5.5 0 1 0-1 0h-2A1.5 1.5 0 0 0 4 7.5v2A1.5 1.5 0 0 0 5.5 11h.473l-.447 1.342a.5.5 0 1 0 .948.316L7.027 11H7.5v1a.5.5 0 0 0 1 0v-1h.473l.553 1.658a.5.5 0 1 0 .948-.316L10.027 11h.473A1.5 1.5 0 0 0 12 9.5v-2A1.5 1.5 0 0 0 10.5 6h-2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-2z"/>
                                    <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                                  </svg>
                                Website Preview
                            </button>
                        </a>
                    </div>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                  <div class="bg-dark pt-4 px-3 px-md-5 pb-4 text-center text-white overflow-hidden h-150 ds-fake-news-bg color-overlay-bg">
                      <div class="my-3 py-3">
                          <h3>Fake News Detection</h3>   
                      </div>
                  </div>
                    
                  <div class="card-body text-center mt-1">
                      <p class="mt-3">
                        This can be useful in identifying articles that are fake and remove them before 
                        readers become misled.
                      </p>
                      <div class="mt-5">
                          <a href="https://github.com/morgan0112/fake-news-detection" target="_blank">
                              <button type="button" class="btn btn-dark mt-4 btn-block">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                  </svg>
                                  GitHub
                              </button>
                          </a>
                      </div>
                      
                  </div>
                </div>
              </div>

              

              <div class="col">
                <div class="card shadow-sm">
                  <div class="bg-dark pt-3 px-3 px-md-5 text-center text-white overflow-hidden h-150 ds-movie-recommend-bg color-overlay-bg">
                      <div class="my-3 py-3">
                          <h3>Movie Recommendation System</h3>   
                      </div>
                  </div>
                    
                  <div class="card-body text-center mt-1">
                      <p>
                        To construct a recommendation algorithm based on content or collaborative filtering, 
                        capable of accurately predicting how a user will rate a movie they have not yet viewed 
                        based on their historical preferences.
                      </p>
                      <div>
                          <a href="https://github.com/morgan0112/movie-recommendation-system" target="_blank">
                              <button type="button" class="btn btn-dark btn-block mt-4">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                  </svg>
                                  GitHub
                              </button>
                          </a>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <div class="bg-dark pt-3 px-3 px-md-5 text-center text-white overflow-hidden h-150 ds-climate-change-bg color-overlay-bg">
                      <div class="my-3 py-5">
                          <h3>Climate Change Belief Analysis</h3>   
                      </div>
                  </div>
                    
                  <div class="card-body text-center">
                      <p>
                        Aim to provide a means to determine the views or sentiments of people towards climate 
                        change based on tweets.
                      </p>
                      <div>
                          <a href="https://github.com/morgan0112/climate-change-belief-analysis" target="_blank">
                              <button type="button" class="btn btn-dark btn-block">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                  </svg>
                                  GitHub
                              </button>
                          </a>
                      </div>
                      
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    
    <footer class="footer mt-auto py-3 bg-light header-bg">
        <div class="container d-flex justify-content-center">
          <span class="text-white ms-4">© Copyright 2022 | MPortfolio</span>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>